#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/courses/src/common/const.h

C:/courses/src/common/enum.c
string.h
-
enum.h
C:/courses/src/common/enum.h
json.h
C:/courses/src/common/json.h
const.h
C:/courses/src/common/const.h

C:/courses/src/common/enum.h

C:/courses/src/common/json.c
string.h
-
stdlib.h
-
stdio.h
-
json.h
C:/courses/src/common/json.h
const.h
C:/courses/src/common/const.h
tools.h
C:/courses/src/common/tools.h

C:/courses/src/common/json.h
types.h
C:/courses/src/common/types.h

C:/courses/src/common/tools.c
time.h
-
string.h
C:/courses/src/common/string.h
stdio.h
C:/courses/src/common/stdio.h
stdlib.h
C:/courses/src/common/stdlib.h
types.h
C:/courses/src/common/types.h
const.h
C:/courses/src/common/const.h

C:/courses/src/common/tools.h
const.h
C:/courses/src/common/const.h
types.h
C:/courses/src/common/types.h

C:/courses/src/common/types.c
types.h
C:/courses/src/common/types.h
const.h
C:/courses/src/common/const.h
stdlib.h
C:/courses/src/common/stdlib.h

C:/courses/src/common/types.h

C:/courses/src/server/server.c
sys/socket.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
time.h
-
fcntl.h
-
server.h
C:/courses/src/server/server.h
../common/json.h
C:/courses/src/common/json.h
../common/enum.h
C:/courses/src/common/enum.h
../common/tools.h
C:/courses/src/common/tools.h

C:/courses/src/server/server.h
../common/json.h
C:/courses/src/common/json.h

